[DISSALLOWED_CAPS]
caps : setuid setgid dac_override dac_read_search fowner sys_module chown sys_admin mknod

[AOSP_IGNORED]
adbd : setuid setgid
apexd: sys_admin
app_zygote: setuid setgid
art_apex_postinstall: sys_admin
art_apex_preinstall: sys_admin
bpfloader: sys_admin
clatd : setuid setgid
dhcp : setuid setgid
dnsmasq : setuid setgid dac_override dac_read_search
dumpstate : setuid fowner chown setgid dac_override dac_read_search
gsid: sys_admin
hal_radio_config_default : setuid setgid
hal_radio_default : setuid setgid
hal_wifi_supplicant_default : setuid setgid
heapprofd: dac_read_search
init : setuid sys_admin mknod dac_override chown setgid fowner
install_recovery : dac_override dac_read_search
installd : setuid sys_admin dac_override chown setgid fowner dac_read_search
llkd: dac_override dac_read_search
lmkd : dac_override dac_read_search
logd : setuid setgid
modprobe : sys_module
netd : fowner chown dac_override dac_read_search
otapreopt_chroot : sys_admin
performanced : setuid setgid
perfprofd : sys_admin dac_override dac_read_search
postinstall_dexopt : setuid fowner chown setgid dac_override dac_read_search
rild :  setuid setgid
rss_hwm_reset: dac_override
runas :  setuid setgid
sdcardd : setuid sys_admin setgid dac_override dac_read_search
sgdisk : sys_admin
simpleperf_app_runner: setuid setgid
storaged : setuid setgid
system_server : setuid setgid
tee : dac_override
traced_probes : dac_read_search
ueventd : fowner chown mknod setgid dac_override sys_module dac_read_search
uncrypt : dac_override dac_read_search
update_engine : fowner sys_admin
vendor_modprobe : sys_module
vendor_init : fowner chown sys_admin dac_override sys_module dac_read_search
vold : chown mknod fowner sys_admin dac_override dac_read_search
vold_prepare_subdirs : fowner chown dac_override dac_read_search
webview_zygote : setuid setgid
wificond : setuid chown setgid
zygote : setuid sys_admin dac_override chown setgid fowner dac_read_search

[DEVICE_BUG]
avb_streamhandler_service : dac_override https://jira01.devtools.intel.com/browse/OAM-44226
dumpstate : sys_admin https://jira01.devtools.intel.com/browse/OAM-44012
hci_attach : dac_override https://jira01.devtools.intel.com/browse/OAM-44226
hdcpd : chown sys_admin https://jira01.devtools.intel.com/browse/OAM-44007
pstore-clean : sys_admin https://jira01.devtools.intel.com/browse/OAM-44010
rfkill : chown https://jira01.devtools.intel.com/browse/OAM-44009

[DEVICE_IGNORED]
coreu : sys_admin
dirana_config : fowner chown  ; Allow the use of chmod for dirana_config
dumpstate_dropbox : *         ; DEBUG WE DON"T CARE
early_evs: sys_module
evs_bxt_app: sys_admin dac_override
hal_graphics_composer_default: sys_admin   ; Allow HWC be able to grab the DRM_MASTER role
init : sys_module dac_read_search            ; Allow the use of insmod keyword for init.
ioc_cbc : sys_module          ; boot performance
ioc_cbc_usermode_helper : sys_module        ; boot performance
ioc_slcan : sys_module        ; boot performance
ioc_slcan_usermode_helper : sys_module        ; boot performance
load_iwlwifi_script : sys_module ; Allow the use of insmod keyword for load_iwlwifi_script
load_modules : sys_module ; Allow the use of insmod for load_modules
load_mwifiex : sys_module     ; Allow the use of insmod for load_mwifiex script
log-watch : *                 ; DEBUG WE DON"T CARE
logsvc : *                    ; DEBUG WE DON"T CARE
kernel : sys_admin            ; watchdog kernel option CONFIG_LOCKUP_DETECTOR
netd : sys_module             ; boot performance
rngd : sys_admin
surfaceflinger: sys_admin     ; Allow SurfaceFlinger be able to act as DRM render client
usermode_helper : sys_module  ; usermode helpers need to load modules
